# springboot-security-template

./: .gitignore  API接口自动扫描管理系统.md  API接口调用示例.md  RBAC权限系统与接口安全文档.md  README.md  Token验证问题解决方案.md  complete_database.sql  package-lock.json  pom.xml  security.sql  快速启动指南.md  接口与功能测试用例.md  服务间调用权限管理系统-完整文档.md  权限验证机制说明.md  测试API接口扫描.md  超级管理员账号.md
common/: pom.xml
common/src/main/java/com/common/constant/: HttpMessage.java  HttpStatus.java
common/src/main/java/com/common/exception/: GlobalException.java
common/src/main/java/com/common/result/: Result.java
pojo/: pom.xml
pojo/src/main/java/com/pojo/entity/: UserEntity.java
pojo/src/main/java/generator/domain/: ZbRule.java
scripts/: threat_detection_test.py
security/: pom.xml
security/src/main/java/com/ssy/annotation/: AutoGenerateSnowflakeId.java
security/src/main/java/com/ssy/config/: ApiEndpointScannerConfig.java  DatabaseSchemaAutoInitializer.java  EndpointRbacCacheInitializer.java  MethodSecurityConfig.java  MyBatisConfig.java  PermissionCacheInitializer.java  SecurityConfig.java  ThreatDetectionCacheInitializer.java
security/src/main/java/com/ssy/constant/: LoginRequest.java
security/src/main/java/com/ssy/context/: AuditTraceContext.java  CurrentUser.java  RequestUserContext.java
security/src/main/java/com/ssy/controller/: AdminManagementController.java  ApiEndpointController.java  AuthAccountController.java  PermissionCacheController.java  RbacAdminController.java  SecurityAuthController.java  SecurityOperationsController.java  ServiceAppController.java  ServiceTokenController.java  TestApiController.java  ThreatDetectionAdminController.java  UserController.java
security/src/main/java/com/ssy/details/: CustomUserDetails.java
security/src/main/java/com/ssy/dto/: ServiceAppRegisterDTO.java  ServiceAppUpdateDTO.java  ServiceTokenIssueDTO.java  UserEntity.java
security/src/main/java/com/ssy/entity/: ApiEndpointEntity.java  AuditLogConfigEntity.java  AuditLogRecordEntity.java  FrontendRouteEntity.java  HttpMessage.java  HttpStatus.java  RbacPermissionEndpointRelEntity.java  RbacPermissionEntity.java  RbacRoleEntity.java  RbacRoleGrantRuleEntity.java  Result.java  SecurityAttackEventEntity.java  SecurityIpBlacklistEntity.java  SecurityIpWhitelistEntity.java  ServiceAppEntity.java  ServiceTokenEntity.java
security/src/main/java/com/ssy/event/: AppPermissionChangeEvent.java
security/src/main/java/com/ssy/exception/: SecurityException.java
security/src/main/java/com/ssy/factory/: YamlPropertySourceFactory.java
security/src/main/java/com/ssy/filter/: AuditTrailFilter.java  CustomAuthenticationFilter.java  EndpointRbacAuthorizationFilter.java  JwtAuthorizationFilter.java  PacketFingerprintFilter.java  RequestUserContextFilter.java  ServicePermissionFilter.java  ThreatDetectionFilter.java  TokenAutoHeaderFilter.java
security/src/main/java/com/ssy/filter/support/: CachedBodyHttpServletRequest.java  StatusCaptureHttpServletResponse.java
security/src/main/java/com/ssy/handler/: CollectionTypeHandler.java  CustomAccessDeniedHandler.java  CustomMethodSecurityExpressionHandler.java  SecurityExceptionHandler.java
security/src/main/java/com/ssy/holder/: AuditTraceContextHolder.java  RequestUserContextHolder.java  SecurityUserContextHolder.java
security/src/main/java/com/ssy/interceptor/: AutoSqlAuditInterceptor.java  SnowflakeIdInterceptor.java
security/src/main/java/com/ssy/listener/: AppPermissionChangeListener.java
security/src/main/java/com/ssy/mapper/: ApiEndpointMapper.java  FrontendRouteMapper.java  RbacPermissionEndpointRelMapper.java  RbacPermissionMapper.java  RbacRoleGrantRuleMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserRoleMapper.java  SecurityAttackEventMapper.java  SecurityIpBlacklistMapper.java  SecurityIpWhitelistMapper.java  ServiceAppMapper.java  ServiceTokenMapper.java  UserMapper.java
security/src/main/java/com/ssy/properties/: AuditLogProperties.java  JwtProperties.java  SecurityProperties.java  ThreatDetectionProperties.java
security/src/main/java/com/ssy/repository/: UserRepository.java
security/src/main/java/com/ssy/security/: ServiceCallVoter.java
security/src/main/java/com/ssy/service/: AdminManagementService.java  ApiEndpointService.java  CustomUserDetailsService.java  PermissionCacheService.java  ServiceAppService.java  ServiceTokenService.java  UserService.java
security/src/main/java/com/ssy/service/impl/: AdminManagementServiceImpl.java  ApiEndpointServiceImpl.java  AttackEventAsyncRecorderService.java  AuditFieldDiffRecorderService.java  AuditLogAsyncRecorderService.java  AuditLogService.java  DeviceRiskEngineService.java  EndpointRbacCacheService.java  EndpointThreatCacheService.java  IpAccessControlService.java  IpGeoLocationService.java  LoginSecurityService.java  PacketFingerprintService.java  PermissionCacheServiceImpl.java  RbacIdentityService.java  ServiceAppServiceImpl.java  ServiceTokenServiceImpl.java  ThreatRuntimeConfigService.java  UserRepositoryImpl.java  (+2 more)
security/src/main/java/com/ssy/utils/: AttackTypeLabelUtils.java  IdGenerator.java  SecurePasswordEncryptorUtil.java
security/src/main/resources/: security.yml
security/src/test/java/com/ssy/tools/: PasswordHashGeneratorTest.java
server/: Dockerfile  pom.xml
server/src/main/java/com/main/: MainApplication.java
server/src/main/java/com/main/annotation/: Orientation.java
server/src/main/java/com/main/aspect/: DictionaryAspect.java
server/src/main/java/com/main/config/: SwaggerConfig.java
server/src/main/java/com/main/controller/: test.java
server/src/main/java/com/main/handler/: GlobalExceptionHandler.java
server/src/main/java/com/main/mapper/test/: mapper.java
server/src/main/resources/: application-dev.yml  application-prod.yml
server/src/main/resources/static/css/: admin.css
server/src/main/resources/static/js/: admin.js
server/src/main/resources/templates/admin/: app-management.html  dashboard.html  layout.html  login.html  monitor.html  permissions.html  test-system-token.html  tokens.html
server/src/test/java/conm/test/: test.java
